APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG=daily
APP_LOG_LEVEL=error
APP_URL=https://rusconvoys.ru
APP_DOMAIN=rusconvoys.ru
APP_HTTPS=true

APP_STOP_CRON=false
APP_STOP_JOBS=false

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=rusconvoys
DB_USERNAME=rusconvoys
DB_PASSWORD=verysecretpasswordwohahaha

VK_TOKEN=

BUGSNAG_API_KEY=123456789000000000000
